<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/gif/png" href="title image.png">

<link rel ="stylesheet" type="text/css" href="emustyle.css">

<title>Pimp my Emu</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>
<body>


<header>

<img class="header-img" src="header3.jpg" alt="HEADER">
</div>

</header>


<div class="wrapper">

<article class="img-info">

</article>


<a href="PimpMyEmu2.html">
<img class="knapp" src="knapp2.png" alt="CLICK TO PIMP" style=""onmouseover="this.src='knapp2hover.png';" onmouseout="this.src='knapp2.png';"> </a>


</div>



<footer>

<div class="footertext">
Contact us
</div>



<div class="footertext2">
About us
</div>	





<img class="dancing" src="https://64.media.tumblr.com/387a4e788772eecc8d1ef85213204cb1/tumblr_p8uu1vyK551tw91jio1_r1_500.gif" alt= "DANCING EMU">
<img class="dancing2" src="https://64.media.tumblr.com/387a4e788772eecc8d1ef85213204cb1/tumblr_p8uu1vyK551tw91jio1_r1_500.gif" alt= "DANCING EMU">


</footer>


</body>
</html>